# appbuilder

./: .gitignore  README.md  pom.xml
src/main/java/com/open/appbuilder/: AssignCommand.java  BindCommand.java  BuilderLauncher.java  Command.java  DefaultErrorReporter.java  EntityCommand.java  EnumCommand.java  EqualsExpression.java  ErrorReporter.java  Expression.java  Field.java  FieldExpression.java  Identifier.java  LabelWidget.java  Launcher.java  Materializer.java  ObjectExpression.java  Screen.java  Spec.java  SpecParser.java  StringExpr.java  VarExpression.java  Widget.java  WidgetDefinition.java  WidgetGroup.java  WidgetLine.java
src/main/java/com/open/appbuilder/ast/: AssignCommand.java  AstList.java  AstNode.java  BindCommand.java  Command.java  CommandVisitor.java  EntityCommand.java  EnumCommand.java  EqualsExpression.java  Expression.java  Field.java  FieldExpression.java  Identifier.java  LabelWidget.java  ObjectExpression.java  Screen.java  Span.java  Spec.java  StringExpr.java  VarExpression.java  Widget.java  WidgetDefinition.java  WidgetGroup.java  WidgetLine.java  WidgetVisitor.java
src/main/java/com/open/appbuilder/bootstrap/: BootstrapViewMaterializer.java
src/main/java/com/open/appbuilder/controller/: ApplicationResourceController.java  GenericRestController.java  MenuItem.java  Routes.java  ScreenController.java  VariableUtils.java
src/main/java/com/open/appbuilder/model/: ApplicationModel.java  FieldModel.java  GroupModel.java  LabelWidgetModel.java  ScreenModel.java  WidgetLineModel.java  WidgetModel.java  WidgetTypeModel.java
src/main/java/com/open/appbuilder/parser/: ParseException.java  SpecParser.java
src/main/java/com/open/appbuilder/semantic/: Scope.java  SpecSemantic.java
src/main/java/com/open/appbuilder/service/: DataService.java  Entity.java  ScreenRegistry.java
src/main/java/com/open/appbuilder/type/: EntityField.java  EntityType.java  EnumElement.java  EnumType.java  IntegerType.java  StringType.java  Type.java
src/main/java/com/open/appbuilder/viewbuilder/: ButtonBarBuilder.java  ButtonBuilder.java  ButtonType.java  ContainerBuilder.java  ElementBuilder.java  ModalBuilder.java  RowBuilder.java  TableBuilder.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/public/views/: cocktails.html  ingredients.html
src/main/resources/templates/: app.js  appJS.vm  html-bootstrap-main.vm  index.html  index.vm
src/test/resources/: app1.json  app1.spec  app2.json  app2.spec  app3.spec
(+5 files in other folders)
